class Solution {
    public int[] JobScheduling(int[][] Jobs) {
        //your code goes here
        Arrays.sort(Jobs,(a,b)-> b[2]-a[2]);
        int n=Jobs.length;
        int[] hash=new int[n];
        Arrays.fill(hash,-1);
        int cnt=0;
        int totalProfit=0;
        for(int i=0;i<n;i++){
            for(int j=Jobs[i][1]-1;j>=0;j--){
                if(hash[j]==-1){
                    cnt++;
                    hash[j]=Jobs[i][0];
                    totalProfit +=Jobs[i][2];
                    break;
                }
            }
        }
        return new int[]{cnt,totalProfit};
    }
}
